include snazzy.conf

font_family Fira Code
disable_ligatures never
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
force_ltr no
enable_audio_bell no

window_padding_width 10
background_opacity 0.7
